{
  "name": "street-runner-mobile",
  "version": "1.0.0",
  "description": "An ultra-fast, visually stunning Cyberpunk Street Runner mobile game with procedural synth audio, touch gestures, and upgrade garage.",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js"
  },
  "keywords": [
    "street-runner",
    "mobile-game",
    "html5-canvas",
    "cyberpunk",
    "synthwave"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
